apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-interes
  namespace: mp2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-interes
  template:
    metadata:
      labels:
        app: app-interes
    spec:
      containers:
        - name: app
          image: app-interes:1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: app-interes-svc
  namespace: mp2
spec:
  type: ClusterIP
  selector:
    app: app-interes
  ports:
    - port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-interes-ing
  namespace: mp2
spec:
  ingressClassName: nginx
  rules:
  - host: interes.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-interes-svc
            port:
              number: 80

